# seckill

./: README.md  data.csv  pom.xml  result.csv  秒杀测试.jmx
src/main/java/com/example/: SeckillApplication.java
src/main/java/com/example/config/: FastJsonConfiguration.java  JedisPoolConfiguration.java
src/main/java/com/example/controller/: ProductController.java  SeckillStatusEnum.java  SeckillSuccessController.java  SeckillactivityController.java
src/main/java/com/example/dao/: ProductDao.java  SeckillSuccessDao.java  SeckillactivityDao.java
src/main/java/com/example/entity/: Product.java  SeckillSuccess.java  Seckillactivity.java  StatusCodeEnum.java
src/main/java/com/example/service/: ProductService.java  SeckillSuccessService.java  SeckillactivityService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java  SeckillSuccessServiceImpl.java  SeckillactivityServiceImpl.java
src/main/java/com/example/service/util/: SeckillUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductDao.xml  SeckillSuccessDao.xml  SeckillactivityDao.xml
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/sql/: CreateDataBase.sql
src/test/java/com/example/: SeckillApplicationTests.java
